<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
        }

        hr {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        #aa {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            object-fit: contain;
            padding: 20px;
            border-radius: 10px;
        }

        div {
            display: inline-block;
            border: 2px solid red;
            padding: 20px;
            border-radius: 10px;
            margin-right: 100px;
        }

        #bb {
            width: 150;
            height: 150;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <img src="./images/img1.png" alt="หมี1">
    <img src="./images/img2.png" alt="หมี2">
    <img src="./images/img3.png" alt="หมี3">
    <hr>
    <div>
        <img id="bb" src="https://cdn.pixabay.com/photo/2017/01/11/08/32/icon-1971135_1280.png" alt="Xp">
    </div>

    <img id="aa" src="https://cdn.pixabay.com/photo/2014/12/22/00/07/tree-576847_1280.png" alt="tree">
    <img src="https://cdn.pixabay.com/photo/2017/07/11/00/24/house-2492054_1280.png" alt="home">
</body>

</html>