<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            font-family: tahoma;
            text-decoration: underline dotted red 3px;
        }

        span {
            display: block;
            text-align: center;
            font-family: sans-serif;
            /* color: #ff0000;*/
            /* color: #f00; */
            /* color: #ff000022; */
            color: #f002;
            text-decoration: underline solid red 10px;
            background-color: yellow;
            border: 2px solid greenyellow;
            border-bottom-color: blue;
            border-bottom-right-radius: 10px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <h1>AAAAA</h1>

    <span>BBBBB</span>

</body>

</html>